<!DOCTYPE html>
<html lang="en-us">
  <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>My Books</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <table class="header-table">
      <tr>
        <td>
          <img class="headshot" src="images/bill_the_cat_headshot.jpg" alt=""Bill The Cat profile picture">
        </td>
        <td>  
          <br>
          <h1>Dale R. Boyd</h1>
          <p><em>A Programming Pilgrim On A Neverending Path</em></p>
          <p>Place holder element for my bio.</p>
        </td>
      </tr>
    </table>    
    <hr>
    <h3>Published Books</h3>
    <ul>
      <li><strong>Book 1</strong> <a href="#">A link to somewhere</a> More info</li>
      <li class="inner-list">
        <ul>
          <li>
            <em>A description of the book</em>
          </li>
        </ul>
      </li>
      <li><strong>Book 2</strong> <a href="#">A link to somewhere</a> More info</li>
      <li class="inner-list">
        <ul>
          <li>
            <em>A description of the book</em>
          </li>
        </ul>
      </li>
      <li><strong>Book 3</strong> <a href="#">A link to somewhere</a> More info</li>
      <li class="inner-list">
        <ul>
          <li>
            <em>A description of the book</em>
          </li>
        </ul>
      </li>
    </ul>  

    <a href="index.html">Back to main website</a>
  </body>
</html>